<resources>
    <string name="app_name">PayBus</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">Iniciar Sesion</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Inicar sesion o registrarse</string>
    <string name="action_sign_in_short">Iniciar Sesion</string>
    <string name="welcome">"Bienvenido !"</string>
    <string name="invalid_username">Correo electronico no valido</string>
    <string name="invalid_password">Contraseña debe ser > 5 caracteres</string>
    <string name="login_failed">"Login failed"</string>
    <string name="pagar">Tu + %1$d persona</string>

    <string name="title_activity_camera">CameraActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="facebook_application_id" translatable="false">2540719656209105</string>
    <!-- Facebook Application ID, prefixed by 'fb'. Enables Chrome Custom tabs. -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb2540719656209105</string>
</resources>
