<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Resumen" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_pagar"
        android:title="Pagar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_recargar"
        android:title="Recargar" />

    <item
        android:id="@+id/navigation_conf"
        android:icon="@drawable/ic_settings"
        android:title="Configuraciones" />

</menu>
